lolo dice: Hola<BR>
lolo dice: Hola<BR>
lolo dice: Hola<BR>
lolo dice: Hola<BR>
lolo dice: Hola Mundo<BR>
:-) dice: Hola Mundo<BR>
:-) dice: Hola Mundo<BR>
:) dice: Hola Mundo<BR>
111 dice: Hola Mundo<BR>
111 dice: Hola Mundo<BR>
111 dice: Hola Mundo<BR>
222 dice: Hola Mundo<BR>
 dice: Hola
<BR>
 dice: jjjj<BR>
Juanito a las17:50:45 dice: lolo<BR>
Juanito a las17:56:43 dice: lolo
<BR>
, Juanito,17:59:52): xxxx<br>
, Juanito,17:59:59): uuuu<br>
#000000, Juanito,18:01:24): uuuu<br>
#cc3e3e, Juanito,18:01:35): dddd<br>
\( #cc3e3e, Juanito,18:07:02): dddd<br>
(#ad2c2c, Juanito,18:07:55): ESto es una prueba<br>
(#000000, Juanito,18:08:20): ffff<br>
(#801818, Juanito,18:08:54): Se resetea el color<br>
(#c32727, Juanito,18:10:03): A ver si ahora<br>
(#c32727, Juanito,18:19:05): A ver si ahora<a name="last"></a><br>
(#c32727, Juanito,18:19:28): Debo incluir algo más<a name="last"></a><br>
(#c32727, Juanito,18:19:46): Pero no se si valdria poner lo ultimo
<a name="last"></a><br>
(#c32727, Juanito,18:20:07): Porque va a haber mucho código<a name="last"></a><br>
<span style="color:#c32727"> Juanito, a las 18:24:36 dijo: Probemos en color</span><a name="end"></a><br>
<span style="color:#c32727"><em><b>Juanito</b> <small>, a las 18:30:11 dijo:</small></em> Probando
</span><a name="end"></a><br>
<span style="color:#c32727"><em><b>Juanito</b> <small>, a las 18:30:35 dijo:</small></em> Probando, Probando</span><a name="end"></a><br>
<span style="color:#c32727"><em><b>emo_spiderman</b> <small>, a las 18:33:04 dijo:</small></em> No estoy seguro de que el icono siga saliendo</span><a name="end"></a><br>
<span style="color:#1d2683"><em><b>emo_doubt</b> <small>, a las 18:34:26 dijo:</small></em> Para establecer una conversación</span><a name="end"></a><br>
